PORT=5000
MONGO_URI=mongodb://localhost:27017/sport-match
JWT_SECRET=une_clef_secrete_complexe
CLIENT_URL=http://localhost:5000

# MailTrap 
MAILTRAP_USER=3e5038e1128594
MAILTRAP_PASS=27947c50d92b8e

# Gmail SMTP
GMAIL_USER=agathe.boncompain@gmail.com
GMAIL_APP_PASSWORD=
EMAIL_FROM_NAME=

NODE_ENV=production